<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css" rel="stylesheet" media="all">
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    dir="ltr"
    style="
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #f2f4f6;
      color: #74787e;
      -webkit-text-size-adjust: none;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    "
  >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f2f4f6;
      "
      bgcolor="#F2F4F6"
    >
      <tr>
        <td
          align="center"
          style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              width: 100%;
              margin: 0;
              padding: 0;
            "
          >
            <!-- Logo -->
            <tr>
              <td
                class="email-masthead"
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  padding: 25px 0;
                  text-align: center;
                "
                align="center"
              >
                <a
                  class="email-masthead_name"
                  href="https://monaly-app.herokuapp.com"
                  rel="noreferrer"
                  target="_blank"
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 16px;
                    font-weight: bold;
                    color: #2f3133;
                    text-decoration: none;
                    text-shadow: 0 1px 0 white;
                  "
                >
                  <img
                    src="https://apply-to-usman.s3.eu-west-2.amazonaws.com/monaly_logo.svg"
                    style="
                      font-family: Arial, 'Helvetica Neue', Helvetica,
                        sans-serif;
                      -webkit-box-sizing: border-box;
                      box-sizing: border-box;
                      height: 30px;
                    "
                    alt
                    height="30"
                  />
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="100%"
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  width: 100%;
                  margin: 0;
                  padding: 0;
                  border-top: 1px solid #edeff2;
                  border-bottom: 1px solid #edeff2;
                  background-color: #fff;
                "
                bgcolor="#FFF"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 570px;
                    margin: 0 auto;
                    padding: 0;
                  "
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 35px;
                      "
                    >
                      <h1
                        style="
                          margin-top: 0;
                          color: #2f3133;
                          font-size: 19px;
                          font-weight: bold;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                        "
                      >
                        Hi Usman,
                      </h1>

                      <p
                        style="
                          margin-top: 0;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                        "
                      >
                        You have received this email because a password reset
                        request for your account was received.
                      </p>

                      <!-- Dictionary -->

                      <!-- Table -->

                      <!-- Action -->

                      <p
                        style="
                          margin-top: 0;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                        "
                      >
                        Click the button below to reset your password:
                      </p>
                      <!--[if mso]>
                        <center>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://www.reset.link"
                            style="
                              height: 45px;
                              v-text-anchor: middle;
                              width: 200px;
                            "
                            arcsize="10%"
                            stroke="f"
                            fillcolor="#ef476f"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 15px;
                              "
                            >
                              Reset your password
                            </center>
                          </v:roundrect>
                        </center>
                      <![endif]-->
                      <![if !mso]>
                      <table
                        class="body-action"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                          width: 100%;
                          margin: 30px auto;
                          padding: 0;
                          text-align: center;
                        "
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              -webkit-box-sizing: border-box;
                              box-sizing: border-box;
                            "
                          >
                            <a
                              href="https://www.reset.link"
                              class="button"
                              target="_blank"
                              rel="noreferrer"
                              style="
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                display: inline-block;
                                width: 200px;
                                border-radius: 3px;
                                color: #ffffff;
                                font-size: 15px;
                                line-height: 45px;
                                text-align: center;
                                text-decoration: none;
                                -webkit-text-size-adjust: none;
                                mso-hide: all;
                                background-color: #ef476f;
                              "
                            >
                              Reset your password
                            </a>
                          </td>
                        </tr>
                      </table>
                      <![endif]>

                      <!-- Support for Gmail Go-To Actions -->

                      <p
                        style="
                          margin-top: 0;
                          color: #74787e;
                          font-size: 16px;
                          line-height: 1.5em;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                        "
                      >
                        If you did not request a password reset, no further
                        action is required on your part.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                "
              >
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 570px;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 35px;
                      "
                    >
                      <p
                        class="sub center"
                        style="
                          margin-top: 0;
                          line-height: 1.5em;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                          color: #aeaeae;
                          font-size: 12px;
                          text-align: center;
                        "
                      >
                        &copy; 2021
                        <a
                          href="https://monaly-app.herokuapp.com"
                          target="_blank"
                          rel="noreferrer"
                          style="
                            color: #3869d4;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                          "
                          >Monaly Inc</a
                        >. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
